<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.spring</groupId>
  <artifactId>Spring_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring_Project</name>
  <description>Demonstrating Spring Examples</description>
  <dependencies>
  	<!--Adding Spring Context Dependency-->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>6.1.14</version>
	</dependency>
	<!-- Adding AspectJ specific dependencies-->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.22</version>	    
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.9.22</version>	    
	</dependency>
  </dependencies>
</project>