Explain  the role of JRE.

What is ClassLoader

What is Byte Code

Why Java is Platform Independent

Why Strings follow UNICODE format

What is Object Oriented Programming

What are the principles of OOPs

What is Polymorphism

What is Constructor

What is static variable / method

What is Garbage Collection

What is an abstract class

What is an interface

What is the difference between an abstract class and an interface

What are inner classes

What is Package

What is an 'Object' class?

What is toString() / equals() method

What are Wrapper classes

What is the difference between StringBuffer and StringBuilder

What is Exception Handling

What is meant by Unchecked and Checked exceptions

Explain user defined exceptions

Explain the difference between 'throws' and 'throw'

What is multi-threading

Explain thread's life cycle

What is synchronization and how to handle it

What is inter-thread communication

What is the role of streams in IO programming

What is try-with-resources

What is object serialization

What is 'transient' modifier

What is Collections framework

What is the difference between List and Set

What is the difference between Vector and ArrayList

What is the difference between Hashtable and HashMap

What is hashCode()

What is the difference between Comparable and Comparator

What are Lambda expressions

What is Stream API

Explain any one Stream API operation

What are method references (You need to explore)

What are record classes (You need to explore)

What is the role of 'var' (You need to explore)

What are 'switch' expressions (You need to explore)

