What is JDBC

What is JDBC Driver

What is the difference between Statement and PreparedStatement

Is it possible to invoke stored procedure using PreparedStatementt

What is Java EE

What is Servlet

Explain Servlet Life Cycle

What is RequestDispatcher

What is Session Management

What is JSP

What is the difference between Servlet and JSP

Explain JSP Life Cycle

What are JSP tags

What are custom tags in JSP (You need to explore)

What is EL (You need to explore)

What is JSTL (You need to explore)

What is ORM

What is Hibernate

What is Session in Hibernate

What is association mapping (You need to explore)

What is inheritance mapping (You need to explore)

What is HQL

What is the difference between FROM clause and SELECT clause

What is Criteria (You need to explore)

What is Spring

What is Bean Wiring

What is Dependency Injection

What is AOP

What is the role of @Configuration and @Bean

What is the role of @Component and @ComponentScan

What is AOP

What is the difference between JoinPoint and Pointcut

What is Around Advice

What is Proxy in AOP

What is Spring MVC

What is Front Controller

What is the role of @Controller

What is View Resolver

Explain the workflow of Spring MVC

What is REST

What is the role of @RestController

What is the role of @Repository and @Service

What is Spring Boot

What is the role of @SpringBootApplication

What is the role of SpringApplication

What is Spring Data JPA

What is JpaRepository

What is Spring Security (You need to explore)

What is SecurityFilterChain (You need to explore)

Explain JWT (You need to explore)
